
               Topocentric Solar, Lunar & Planetary data for:  Taunton
                                                                o  '  "
                                                   Longitude:  03 06 00 W
                                                    Latitude:  51 01 00 N
                                                   Elevation:       0.0 m
                                                                h  m   
                                                   Time Zone:  00 00 ahead of UT

                                                                h  m  s
                          Data generated for 2017 July 09 at:  00 00 00 standard time
                                             2017 July 09 at:  00 00 00 UT
                             Local Apparent Sidereal Time is:  18 56 05.5

Name        R.A.        Dec.      Az.    Alt.   Con.   Dist.      S.D.   Mag.  Elong.      Visibility

          h  m  s      o  '  "    o  '    o  '          a.u.        "            o
Sun       7 13 40.8  +22 21 09  355 45  -16 32  Gem   1.016637   943.9    ---         Astronomical Twilight
Mercury   8 32 36.9  +20 34 14  336 37  -15 20  Cnc   1.183207     2.8   -0.6   18 E  Evening twilight sky
Venus     4 11 38.7  +18 33 16   39 32  -11 39  Tau   0.980194     8.5   -4.0   43 W  Morning twilight sky
Mars      7 38 07.2  +22 34 49  349 55  -15 49  Gem   2.634811     1.8   +1.7    6 E  Too close to the Sun
Jupiter  12 55 15.5  - 4 31 45  267 19  - 3 39  Vir   5.400974    18.2   -1.9   87 E  Evening sky
Saturn   17 29 08.8  -21 55 55  200 47  +14 39  Oph   9.123292     9.1   +0.2  156 E  Most or all of the night
Uranus    1 45 52.4  +10 19 09   73 53  + 0 46  Psc  20.094988     1.7   +5.8   79 W  Morning sky
Neptune  23 02 56.7  - 7 05 18  116 54  +11 37  Aqr  29.384139     1.1   +7.9  123 W  More than half the night
Pluto    19 18 13.9  -21 26 35  174 36  +17 26  Sgr  32.346577     0.1  +14.2  179 W  Most or all of the night

Name        R.A.        Dec.      Az.    Alt.   Con.   Dist.      S.D.   Ill.  Elong.      Visibility

          h  m  s      o  '  "    o  '    o  '           km.        "      %     o
Moon     19 04 03.1  -20 09 40  178 02  +18 51  Sgr    400850    894.3   99.9  176 E  Most or all of the night


R.A.       - Topocentric right ascension
Dec.       - Topocentric declination
Az.        - Azimuth relative to true north
Alt.       - Altitude relative to the horizon
Con.       - Constellation in which the object lies
Dist.      - Distance to the object in a.u. or km. (for the Moon)
S.D.       - Semi-diameter of object in arcseconds
Mag.       - Magnitude of the object
Ill.       - Percentage of the Moon illuminated
Elong.     - Angular separation between the object and the Sun
Visibility - Is the object visible and, if so, when?


Copyright is reserved on this material. Permission must be granted to reproduce this material.
The following acknowledgement should be given in any publication(s) in which it is reproduced:
' ... reproduced, with permission, from data supplied by HM Nautical Almanac Office, part of
the UK Hydrographic Office, Crown Copyright'. The UKHO does not accept any responsibility for
loss or damage arising from the use of information contained in any of its reports or in any
communication about its tests or investigations.

Computed on 17-Jul-2017

